{
  "name": "Queenbot",
  "version": "1.0.",
  "description": "Queenbot happy for whatsapp.",
  "main": "/Queen/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarkWinzo/Queen.git"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "ai",
    "api",
    "unlimited",
    "asenadev",
    "machine learning",
    "automatic",
    "whatsapp web",
    "whatsapp api"
  ],
  "author": "DarkWinzo",
  "developer": "DarkWinzo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/DarkWinzo/Queen/issues"
  },
  "homepage": "https://github.com/DarkWinzo/Queen",
  "dependencies": {
   
    "aquabot": "^1.0.0",
    "hxz-api": "^1.0.1",
    "emoji-api": "^2.0.1",  
    "cobra_dl": "^1.0.11",
    "audd.io": "^3.0.2" ,
    "@lh2020/speedtest-net":"^2.1.1"
   
		

  }
}
